<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
<style>
    body{
        height:100vh;
        width: 100vw;
     margin: 0;
     padding: 0;
    }
    .container{
        width:100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

        
        
      
      
        
    }
    .box-one{
        width: 100%;
        height:100% ;
        background-color: teal;
        grid-column: 1/ span 5;
       

    }
    .box-two{
        width: 100%;
        height:100% ;
        background-color: yellow;
        grid-column: 1/ span 2;
        grid-row: 2/ span 3;





    }
    .box-three{
        width: 100%;
        height:100% ;
        background-color: red;
        grid-column: 3/ span 3;
       

    } 
    .box-four{
        width: 100%;
        height:100% ;
        background-color:chocolate;
       grid-column: 3/ span 3;

    }
    .box-five{
        width: 100%;
        height:100% ;
        background-color: fuchsia;
        grid-column: 3/ span 3;
       

    } 
</style>
</head>
<body>
    <div class="container">
        <div class="box-one">Box one</div>
        <div class="box-two">Box one</div>
        <div class="box-three">Box one</div>
        <div class="box-four">Box one</div>
        <div class="box-five">Box one</div>
       
    </div>
    
</body>
</html>