<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>My card</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: whitesmoke;
            background-image: url("../asset/");
            background-repeat: no-repeat;
            background-size: cover;

        }

        /*container css*/
        .container {
            width: 30vw;
            height: 50vh;
            background-color:white;
            border-style: solid;
            border-color: red;
            border-width: 2px;
            margin-left: 100px;
            margin-top: 300px;
            text-align: justify;
            font-weight: bold;
            padding: 30px;
            



        }

        img {
            margin-top: 20px;
            margin-right: 30px;
            float: left;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .text-one {
            margin-right: 20px;
            margin-left: 20px;
            font-size: 20px;
            color: blueviolet;

        }

        p {
            margin-left: 50px;
            margin-right: 40px;

        }
    </style>
</head>

<body>

    <div class="container">
        <img src="../asset/images/Save-images.jpeg" alt="My image">
        <p><b><i>
                    <h1><u>Saim kazi</u></h1>
                </i></b><br>
            I am full-stack developers design, build, and maintain web site applications, encompassing everything from the
            user
            interface (UI) that users see and interact with to the server-side logic and databases that power the
            application.
            <br>to obtain an entry-lavel positionas a developerthat will allow me to utilizes my coding skills and
            creativityto
            create use friendly and reponsive website.i have the abilityto work with focus complete envolmentand
            enthunium <br>I am passionate about web development. Over the years, I’ve gained
            experience in all over language, experiences, or achievements related to web disigning], which has
            allowed me to develop a strong foundation .i live in nagpur
            <br>
            <br>
            Thank u for read my card <br>
            
            
        

        </p>

    </div>
</body>