<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: whitesmoke;
        }

        .container {
            width: 40vw;
            height: 80vh;
            background-color: rgb(255, 255, 255);
            margin-left: 300px;
            margin-top: 250px;
            text-align: justify;
            font-weight: bold;
            border-radius: 20%;
        }

        img {

            width: 170px;
            height: 170px;
            margin-left: 200px;
            border-radius: 50%;
            margin-top: 10px;



        }

        h1 {
            text-align: center;
            margin-bottom: 70px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h4 {
            text-align: center;
            margin-bottom: 50px;
            font-family:Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 20px;
            margin-left: 40px;
            margin-right: 30px;
            font-family:Arial, Helvetica, sans-serif;
        }
        button{
          background-color: rgb(99, 193, 99);
          text-align: center;
        margin-bottom: 50px;
            font-family:Arial, Helvetica, sans-serif;
            padding: 10px; 
            margin-left: 230px;
        }
    </style>
</head>

<body>
    <div class="container">

        <img src="../asset/images/Save-images.jpeg">
        <h1>Saim kazi</h1>
        <h4>Web Developer</h4>
        <p> I am full-stack developers design, build, and maintain web site applications, encompassing everything from
            the
            user
            interface (UI) that users see and interact with to the server-side logic and databases that power the
            application.</p>
            <br>
            <button>Contact me</button>
    </div>

</body>

</html>