<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
           
            width: 100vw;
            padding: 0;
            margin: 0;
           
       

            
            
        }
    
        
            
            
     

        .main-container {

            width: 100%;
        
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9s8thEH2w4-BYrUVaObEJNdRxyGLj1FZeYg&s");
            background-repeat: no-repeat;
            background-size: cover;
         
            
        }

        .header {
            height: 100px;

            width: 100%;

            grid-column: 1/ 2 span;
            grid-template-columns: 1fr 1fr;
            display: grid;



        }

        .logo {
            height: 100%;
            width: 100%;

        }

        .header-link {

            width: 100%;

            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }

        span {
            font-size: 30px;
            margin-top: 20px;
        }

        .box-two {

            width: 100%;

            height: 300px;

        }

        h2 {
            font-size: 50px;
            margin-bottom: px;
        }



        .box-three {
            height: 600px;
            width: 100%;
            grid-column: 2/span 1;
            grid-row: 2 / span 2;


        }

        img {
            height: 80%;
       
            
        }

        .box-four {
            height: 400px;
            width: 100%;
            padding: 20px;


        }

        h4 {
            font-size: 20px;

          
        }

        .box-five {
            height: 300px;

            grid-column: 1/ 2 span;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;

        }

        .card {
            width: 300px;
            height: 320px;

            display: grid;
        }

        .card-image {
            width: 85%;
            height: 200px;
            padding: 20px;
        }

        h3 {
            font-size: 26px;
            padding: 20px;
            margin-left: 80px;



        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div class="logo">
                <h1><u> Brand Perfume</u></h1>
            </div>
            <div class="header-link">
                <span>Home</span>
                <span>Product</span>
                <span>About shop</span>
                <span>Contact</span>
            </div>
        </div>
        <div class="box-two">
            <h2>Welcome to My Perfume Shop</h2>
        </div>
        <div class="box-three">
            <img src="https://t3.ftcdn.net/jpg/03/05/97/58/360_F_305975810_xtdX41mS4KV7FAEUd1ep5Jnj2XsAloSY.jpg"
                alt="Cake image">
        </div>
        <div class="box-four">
            <h4>
                Perfume is used to give a pleasant and desirable scent to a person's body, typically with the aim of
                increasing self-appeal and self-confidence. Scents are reported to enhance health and well-being by
                improving mood, reducing anxiety and stress, increasing cognitive function, and improving sleep.
            </h4>
            <h1>Gents Perfume</h1>
        </div>
        <div class="box-five">
            <div class="card">
                <img class="card-image"
                    src="https://m.media-amazon.com/images/I/31CREVUMTbL._SX300_SY300_QL70_FMwebp_.jpg"
                    alt="Rose Perfume">
                <h3><i> Black Rose</i></h3>
            </div>
            <div class="card">
                <img class="card-image"
                    src="https://m.media-amazon.com/images/I/31tKPk4n0RL._SX300_SY300_QL70_FMwebp_.jpg"
                    alt="Pink Rose Perfume">
                <h3><i>Body Love</i></h3>
            </div>
            <div class="card">
                <img class="card-image"
                    src="https://m.media-amazon.com/images/I/31EdLw8uveL._SX300_SY300_QL70_FMwebp_.jpg"
                    alt="Rose Perfume">
                <h3><i>Rose Perfume</i></h3>
            </div>
            <div class="card">
                <img class="card-image" src="https://m.media-amazon.com/images/I/41vndKUPh1L._SX466_.jpg"
                    alt="White Oud">
                <h3><i>White Oud</i></h3>
            </div>
            <div class="card">
                <img class="card-image"
                    src="https://m.media-amazon.com/images/I/418fd2bAf5L._SX300_SY300_QL70_FMwebp_.jpg"
                    alt="Rose Perfume">
                <h3><i>Honey Perfume</i></h3>
            </div>
            <div class="card">
                <img class="card-image" src="https://m.media-amazon.com/images/I/514IlSBFJBL._SX522_.jpg"
                    alt="Rose Perfume">
                <h3><i>Frangenote</i></h3>
            </div>
            <div class="card">
                <img class="card-image" src="https://m.media-amazon.com/images/I/71p6AXa8hoL._SX466_.jpg" alt="Vanilla">
                <h3><i>Vanilla</i></h3>
            </div>
            <div class="card">
                <img class="card-image" src="https://m.media-amazon.com/images/I/51Fdd0TSKwL._SX466_.jpg"
                    alt="Rose Perfume">
                <h3><i>Hope</i></h3>
            </div>

        </div>
    </div>
</body>

</html>