<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(lightblue, black);

        }
        /*main-container*/

        .main-container {
            width: 80%;
            height: 100%;
            background-color: white;
            margin-left: 70px;
            position:fixed ;
           
          


        }
        /*Registration heading*/

        .Registration {

            width: 100%;
            padding: 1px;

        }

        h1 {
            margin-left: 20px;
            margin-top: 20px;
        }

        hr {
            height: 2px;
            width: 80px;
            margin-left: 70px;
            background-color: aqua;
        }
        /*Details section*/


        .Details{
            width: 100%;
            height: 100%;

            display: grid;
            grid-template-columns: repeat(2, 1fr);


        }
        /*input styling*/

        input[type="text"] {
            width: 400px;
            height: 35px;
            margin-left: 20px;

        }

        input[type="email"] {
            width: 400px;
            height: 35px;
            margin-left: 20px;
        }

        input[type="password"] {
            width: 400px;
            height: 35px;
            margin-left: 20px;
        }

        input[type="number"] {
            width: 400px;
            height: 35px;
            margin-left: 20px;
        }

        label,
        h2 {
            margin-left: 30px;
        }
      

        .female {
            margin-left: 100px;
        }

        .prefer-not-tosay {
            margin-left: 70px;

        }
        /*button section*/

        button {
            width: 100%;
            height: 45px;

            background: linear-gradient(to right, #2197e0, #9d7fc1);
            margin-left: 250px;
            margin-bottom: 250px;

        }

        button:hover {
            color: greenyellow;
        }
        h3{
            color: white;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!--Registration-->
        <div class="Registration">
            <h1>Registration</h1>
            <hr>
        </div>
<!--Details Section-->
        <div class="Details">
            <div>
                <form>
                    <label>
                        <h2> Full Name</h2>
                    </label>
                
                    <input type="text" placeholder="Enter your name">
                                       <label for="">
                        <h2>Email</h2>
                    </label>
                   
                    <input type="email" placeholder="Enter your email">
                  
                    <label for="">
                        <h2>Password</h2>
                    </label>
                    
                    <input type="password" placeholder="Enter your password">
                    <br>
                </form>
            </div>
            <div>
                <form>
                    <label for="">
                        <h2>Username</h2>
                    </label>
                  
                    <input type="text" placeholder="Enter your username">
                   
                    <label for="">
                        <h2>Phone number</h2>
                    </label>
                  
                    <input type="number" placeholder="Enter your number">
                  
                    <label for="">
                        <h2>Confirm Password</h2>
                    </label>
                    
                    <input type="password" placeholder="Confirm your password">
                </form>
                <br>
                <br>
            </div>
            <!--Gender-Section-->

            <h2>Gender</h2>
            <br>
            <form>

                <label>Male</label> <input type="radio" name="gender" value="Male">
                <label class="female">Female</label> <input type="radio" name="gender" value="Female">
                <label class="prefer-not-tosay">Prefer not to say</label><input type="radio" name="gender"
                    value="prefer not to say">

            </form>
            <br>
            <br>
            <br>
            <br>
            <br>
            <!--button-section-->

            <button class="button"><h3>Register</h3></button>




        </div>


</body>

</html>